Genially/update-clickup-task-status/action.yml
name: 'Update ClickUp Task Status'
description: 'Github Action to update the status of a Clickup task'
inputs:
  status:
    description: 'The status to set the ClickUp task'
    required: true
    default: 'review'
  github_token:
    description: 'Github Auth Token'
    required: true
  clickup_token:
    description: 'ClickUp Auth Token'
    required: true
  clickup_custom_id:
    description: 'If you use custom task ids in ClickUp set to true'
    required: false
    default: false
  clickup_team_id:
    description: 'If you use custom task ids in ClickUp, should indicate the team id'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Genially/update-clickup-task-status/.github/workflows/main.yml
- name: Update ClickUp Task Status step
  uses: ./
  with:
    status: review
    github_token: ${{secrets.GITHUB_TOKEN}}
    clickup_token: ${{secrets.CLICKUP_TOKEN}}
    clickup_custom_id: true
    clickup_team_id: 20487880

Genially/update-clickup-task-status/.github/workflows/main.yml
- name: Update ClickUp Task Status step
  uses: ./
  with:
    status: review
    github_token: ${{secrets.GITHUB_TOKEN}}
    clickup_token: ${{secrets.CLICKUP_TOKEN}}
    clickup_custom_id: true
    clickup_team_id: ${{secrets.CLICKUP_TEAM_ID}}

Genially/update-clickup-task-status/.github/workflows/main.yml
- name: Update ClickUp Task Status step
  uses: ./
  with:
    status: closed
    github_token: ${{secrets.GITHUB_TOKEN}}
    clickup_token: ${{secrets.CLICKUP_TOKEN}}
    clickup_custom_id: true
    clickup_team_id: ${{secrets.CLICKUP_TEAM_ID}}